@import "../../styles/variables";

.tax-calculator {
  font-size: 16px;
  display: grid;

  .header {
    color: @blue;
    background-color: @white;
    padding: 60px 0px 10px 10px;

    h1 {
      font-size: 36px;
      font-weight: 400;
      line-height: 44px;
    }
  }

  .calculator-wrapper {
    padding: 20px 10px;
  }

  @media (min-width: @screen-md-min) {
    width: @screen-md-min;
    margin: 0 auto;

    .header{
      padding-top: 120px;
      padding-bottom: 40px;
      h1 {
        text-align: center;
      }
    }
  }

  @media (min-width: @screen-lg-min) {
    width: @screen-lg-min;
    margin: 0 auto;
  }
}