@import "../../styles/variables";

.taxes-breakdown {
  padding-top: 30px;
  display: grid;

  h3 {
    font-size: 22px;
    color: @blue;
  }

  .subtitle {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    color: @black;
  }

  .bracket-amounts {
    display: grid;
    grid-row-gap: 10px;
    padding-left: 10px;

    .bracket {
      font-size: 16px;
      line-height: 1.4;
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-row-gap: 15px;
      grid-column-gap: 10px;
      padding: 0px 10px 0px 0px;

      .sub-amount {
        padding-right: 10px;
        text-align: left;
        color: @blue-dark;
        font-weight: 800;
      }
    }
  }
}