/**
 * Colours
 */

@blue: #3B5998;
@white: #fff;
@black: #221404;
@grey-light: #E4E6EA;
@grey: #495057;
@blue-light: #c4cde0;
@blue-dark: #293e6a;

/**
  * Breakpoint
 */
@screen-md-min: 768px;
@screen-lg-min: 940px;